# Jmagination

./: README.md  pom.xml
src/: ConstantsInitializers.java  GUIStyler.java  Histogram.java  ImageManager.java  ImageServer.java  Jmagination.java  Operation.java  OperationConvertToGray.java  OperationDuplicate.java  OperationEqualizeHistogram.java  OperationNegation.java  OperationNormalizeHistogram.java  OperationStrechHistogram.java  OperationThreshold.java  OperationThresholdIterTest.java  Operations.java  RunOperation.java  SimpleHSVBufferedImage.java  Workspace.java
src/jmagination/: ConstantsInitializers.java  ImageManager.java  ImageServer.java  Jmagination.java  Operations.java  RunOperation.java  Workspace.java
src/jmagination/gui/: AboutPanel.java  GUIStyler.java  ImagePanel.java  ImagePanel2.java  ImagePanel3.java  ImagePanel4.java  ImagesComboBox.java  PresenterTab.java  PresenterTabImage.java  PresenterTabProperties.java
src/jmagination/guitools/: LineEditor.java
src/jmagination/histogram/: Histogram.java  LineProfile.java  LineProfileDatum.java
src/jmagination/operations/: Operation.java  OperationConstants.java  OperationConvertToGray.java  OperationDilatation.java  OperationDuplicate.java  OperationEqualizeHistogram.java  OperationErosion.java  OperationGradientEdgeConvolution.java  OperationGradientSpecialAbstract.java  OperationGradientSpecialRoberts.java  OperationGradientSpecialSobel.java  OperationLUTBinarization.java  OperationLUTNegation.java  OperationLUTPointOperation.java  OperationLUTPosterize.java  OperationLUTScale.java  OperationLUTScaleDown.java  OperationLUTStretchInRanges.java  OperationLUTThreshold.java  OperationLinearSharpening.java  OperationLinearUniversalMask.java  OperationLlinearSmoothing.java  OperationMaskCombination.java  OperationMaskComposition.java  OperationMorphClosing.java  OperationMorphOpenning.java  OperationNegation.java  OperationScale.java  OperationSharpening.java  OperationStrechHistogram.java  OperationStretchRanges.java  OperationThinning.java  OperationThreshold.java  OperationThresholdSlider.java  OperationTwoImagesAbstract.java  OperationTwoImagesArithmAdd.java  OperationTwoImagesArithmDiff.java  OperationTwoImagesArithmSub.java  OperationTwoImagesLogicAND.java  OperationTwoImagesLogicOR.java  (+3 more)
src/main/java/jmagination/: ImageServer.java  Workspace.java
src/main/java/jmagination/gui/: AboutPanel.java  ImagePanel3.java  ImagePanel4.java  ImagesComboBox.java  Presenter.java  PresenterTabImage.java  PresenterTabOperations.java  ScrollView.java
src/main/java/jmagination/histogram/: ColorStrip.java  Histogram.java  LineProfile.java  LineProfileData.java
src/main/java/jmagination/operations/: Operation.java  OperationConvertToGray.java  OperationDilatation.java  OperationDuplicate.java  OperationEqualizeHistogram.java  OperationErosion.java  OperationGradientEdgeConvolution.java  OperationGradientSpecialAbstract.java  OperationGradientSpecialRoberts.java  OperationGradientSpecialSobel.java  OperationLUTPointOperation.java  (+17 more)
src/util/: AbstractImageCursor.java  HSVImageCursor.java  ImageCursor.java  JTableFilterMask.java  MaskGenerator.java  PixelHood.java  PixelHoodFourWays.java  PixelMask.java  SimpleHSVBufferedImage.java
src/util/test/: MaskGeneratorTest.java  TestCursorWithHood.java
(+14 files in other folders)
